<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.soullive.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_fitness"
        android:name="com.example.soullive.ui.fitness.FitnessFragment"
        android:label="@string/title_fitness"
        tools:layout="@layout/fragment_fitness" >
        <action
            android:id="@+id/action_fitness_to_inputStart"
            app:destination="@id/inputStartFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.example.soullive.ui.bookmark.BookmarkFragment"
        android:label="@string/title_bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.soullive.ui.mypage.MypageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.soullive.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/inputStartFragment"
        android:name="com.example.soullive.ui.input_start.InputStartFragment"
        android:label="InputStartFragment" >
        <action
            android:id="@+id/action_inputStart_to_inputTarget"
            app:destination="@id/inputTargetFragment" />
    </fragment>

    <fragment
        android:id="@+id/inputTargetFragment"
        android:name="com.example.soullive.ui.input_target.InputTargetFragment"
        android:label="InputTargetFragment" />

</navigation>