<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_900">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/output_detail_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left" />

    <TextView
        android:id="@+id/tv_output_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/tv_output_detail"
        android:textColor="@color/grey_50"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/output_detail_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/output_detail_toolbar" />

    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/download"
        android:src="@drawable/ic_download"
        app:layout_constraintBottom_toBottomOf="@id/output_detail_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/output_detail_toolbar" />

    <ImageView
        android:id="@+id/iv_output_detail"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/iv_bg_grey800_4dp"
        android:src="@drawable/bg_grey800_0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/output_detail_toolbar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_detail_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_goyoonjung"
        app:layout_constraintBottom_toBottomOf="@id/iv_output_detail"
        app:layout_constraintStart_toStartOf="@id/iv_output_detail"
        app:layout_constraintTop_toTopOf="@id/iv_output_detail" />

    <TextView
        android:id="@+id/tv_detail_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/model_goyyonjung"
        android:textColor="@color/grey_100"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/iv_detail_img"
        app:layout_constraintTop_toTopOf="@id/iv_output_detail" />

    <TextView
        android:id="@+id/tv_home_verified3_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/tv_home_verified3_job"
        android:textColor="@color/purple_500"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_detail_img"
        app:layout_constraintTop_toBottomOf="@id/tv_detail_img" />

    <ImageView
        android:id="@+id/iv_home_verified3_tag1"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/iv_bg_grey500"
        android:src="@drawable/bg_grey500_99dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_output_detail"
        app:layout_constraintStart_toEndOf="@id/iv_detail_img"
        app:layout_constraintTop_toBottomOf="@id/tv_home_verified3_job" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_detail_model_tag1"
        android:textColor="@color/grey_150"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_home_verified3_tag1"
        app:layout_constraintEnd_toEndOf="@id/iv_home_verified3_tag1"
        app:layout_constraintStart_toStartOf="@id/iv_home_verified3_tag1"
        app:layout_constraintTop_toTopOf="@id/iv_home_verified3_tag1" />

    <ImageView
        android:id="@+id/iv_home_verified3_tag2"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/iv_bg_grey500"
        android:src="@drawable/bg_grey500_99dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_output_detail"
        app:layout_constraintStart_toEndOf="@id/iv_home_verified3_tag1"
        app:layout_constraintTop_toBottomOf="@id/tv_home_verified3_job" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_detail_model_tag2"
        android:textColor="@color/grey_150"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_home_verified3_tag2"
        app:layout_constraintEnd_toEndOf="@id/iv_home_verified3_tag2"
        app:layout_constraintStart_toStartOf="@id/iv_home_verified3_tag2"
        app:layout_constraintTop_toTopOf="@id/iv_home_verified3_tag2" />

    <ImageView
        android:id="@+id/iv_home_verified3_tag3"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/iv_bg_grey500"
        android:src="@drawable/bg_grey500_99dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_output_detail"
        app:layout_constraintStart_toEndOf="@id/iv_home_verified3_tag2"
        app:layout_constraintTop_toBottomOf="@id/tv_home_verified3_job" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_detail_model_tag3"
        android:textColor="@color/grey_150"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_home_verified3_tag3"
        app:layout_constraintEnd_toEndOf="@id/iv_home_verified3_tag3"
        app:layout_constraintStart_toStartOf="@id/iv_home_verified3_tag3"
        app:layout_constraintTop_toTopOf="@id/iv_home_verified3_tag3" />

    <ImageButton
        android:id="@+id/iv_detail_bookmark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_bookmark_selector"
        android:contentDescription="@string/iv_bg_grey800"
        app:layout_constraintEnd_toEndOf="@id/iv_output_detail"
        app:layout_constraintTop_toTopOf="@id/iv_output_detail" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_output_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_output_detail"
        app:tabBackground="@drawable/bg_tab_selector"
        app:tabIndicatorColor="@color/grey_600"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/purple_300"
        app:tabTextColor="@color/grey_300" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_output_detail"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>