<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_900"
    tools:context=".ui.output_step1.OutputStep1Fragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/output_step1_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/output_step1_toolbar" />

    <TextView
        android:id="@+id/output_step1_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_step1_title1"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/pretendard_medium"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@id/output_step1_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/output_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toStartOf="@+id/output_icon2"
        app:layout_constraintTop_toTopOf="@id/output_step1_toolbar"
        app:layout_constraintBottom_toBottomOf="@id/output_step1_toolbar"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/output_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/output_step1_toolbar"
        app:layout_constraintBottom_toBottomOf="@id/output_step1_toolbar"
        android:layout_marginEnd="18dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/output_step1_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/output_step1_modelView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@id/output_step1_tabDots"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/output_step1_tabDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_900"
                app:tabBackground="@drawable/bg_output_tab_selector"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/grey_700"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/purple_400"
                app:layout_constraintTop_toBottomOf="@id/output_step1_modelView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_step1_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:background="@color/grey_500"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/output_step1_btn_retry"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/output_step1_tabDots"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
