<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_900">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/target_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left" />

    <ProgressBar
        android:id="@+id/target_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="400"
        android:progressBackgroundTint="@color/grey_700"
        android:progressTint="@color/purple_400"
        app:layout_constraintTop_toBottomOf="@id/target_toolbar" />

    <TextView
        android:id="@+id/target_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/cancel"
        android:textColor="@color/grey_150"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/target_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/target_toolbar" />

    <TextView
        android:id="@+id/tv_target_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/input_target_title1"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/target_toolbar" />

    <TextView
        android:id="@+id/tv_target_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/input_target_title2"
        android:textColor="@color/purple_400"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_target_title1" />

    <TextView
        android:id="@+id/tv_target_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/input_target_title3"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/tv_target_title2"
        app:layout_constraintTop_toBottomOf="@id/tv_target_title1" />

    <TextView
        android:id="@+id/tv_target_script"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/input_target_script"
        android:textColor="@color/grey_150"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_target_title2" />

    <TextView
        android:id="@+id/tv_target_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/input_target_gender"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_target_script" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/input_target_multi_choice"
        android:textColor="@color/grey_150"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_target_gender"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_man"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_target_border_selector"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/target_gender_btn_man"
        android:textColor="@color/btn_target_text_selector"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btn_woman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_target_gender" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_woman"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_target_border_selector"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/target_gender_btn_woman"
        android:textColor="@color/btn_target_text_selector"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btn_gender"
        app:layout_constraintStart_toEndOf="@id/btn_man"
        app:layout_constraintTop_toBottomOf="@id/tv_target_gender" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_target_border_selector"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/target_no_matter"
        android:textColor="@color/btn_target_text_selector"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_woman"
        app:layout_constraintTop_toBottomOf="@id/tv_target_gender" />

    <TextView
        android:id="@+id/tv_target_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/input_target_age"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_man" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/input_target_multi_choice"
        android:textColor="@color/grey_150"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_target_age"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_age0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_target_border_selector"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/target_age_btn_age0"
        android:textColor="@color/btn_target_text_selector"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btn_age10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_target_age" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_age10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_target_border_selector"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/target_age_btn_age10"
        android:textColor="@color/btn_target_text_selector"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btn_age20"
        app:layout_constraintStart_toEndOf="@id/btn_age0"
        app:layout_constraintTop_toBottomOf="@id/tv_target_age" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_age20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_target_border_selector"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/target_age_btn_age20"
        android:textColor="@color/btn_target_text_selector"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_age10"
        app:layout_constraintTop_toBottomOf="@id/tv_target_age" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_age30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_target_border_selector"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/target_age_btn_age30"
        android:textColor="@color/btn_target_text_selector"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btn_age40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_age0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_age40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_target_border_selector"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/target_age_btn_age40"
        android:textColor="@color/btn_target_text_selector"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btn_age50"
        app:layout_constraintStart_toEndOf="@id/btn_age30"
        app:layout_constraintTop_toBottomOf="@id/btn_age0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_age50"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_target_border_selector"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/target_age_btn_age50"
        android:textColor="@color/btn_target_text_selector"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_age40"
        app:layout_constraintTop_toBottomOf="@id/btn_age0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_age60"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_target_border_selector"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/target_age_btn_age60"
        android:textColor="@color/btn_target_text_selector"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btn_age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_age30" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_target_border_selector"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/target_no_matter"
        android:textColor="@color/btn_target_text_selector"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/btn_age40"
        app:layout_constraintStart_toEndOf="@id/btn_age60"
        app:layout_constraintTop_toBottomOf="@id/btn_age30" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_target_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_btn_target_next_selector"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/btn_next"
        android:textColor="@color/btn_target_next_text_selector"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>