<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_900"
    tools:context=".ui.bookmark.BookmarkFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/bookmark_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_with_name" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bookmark1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/bookmark_toolbar"
        tools:listitem="@layout/item_bookmark_model" />

    <TextView
        android:id="@+id/tv_bookmark1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/다른_기업이_함께_저장한_모델"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_bookmark1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bookmark2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_bookmark1"
        tools:listitem="@layout/item_output_step1_similar" />

    <!--empty-->
    <ImageView
        android:id="@+id/img_bookmark_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:src="@drawable/img_bookmark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookmark_toolbar" />

    <TextView
        android:id="@+id/tv_bookmark_empty1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/저장한_분석결과가_없어요"
        android:textColor="@color/purple_500"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_bookmark_empty" />

    <TextView
        android:id="@+id/tv_bookmark_empty2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/적합도_분석_후_결과를_북마크해보세요"
        android:textColor="@color/grey_150"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bookmark_empty1" />


</androidx.constraintlayout.widget.ConstraintLayout>