<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_900">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/input_step5_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left" />

    <ProgressBar
        android:id="@+id/input_step5_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="400"
        android:progressBackgroundTint="@color/grey_700"
        android:progressTint="@color/purple_400"
        app:layout_constraintTop_toBottomOf="@id/input_step5_toolbar" />

    <TextView
        android:id="@+id/input_step5_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/cancel"
        android:textColor="@color/grey_150"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/input_step5_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_input_step5_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/input_step5_title1"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_step5_toolbar" />

    <TextView
        android:id="@+id/tv_input_step5_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/input_step5_title2"
        android:textColor="@color/purple_400"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_input_step5_title1" />

    <TextView
        android:id="@+id/tv_input_step5_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/input_step5_title3"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/tv_input_step5_title2"
        app:layout_constraintTop_toBottomOf="@id/tv_input_step5_title1" />

    <TextView
        android:id="@+id/tv_input_step5_title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/input_step5_title4"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/tv_input_step5_title3"
        app:layout_constraintTop_toBottomOf="@id/tv_input_step5_title1" />


    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/iv_loading"
        android:src="@raw/ic_loading"
        app:layout_constraintBottom_toTopOf="@id/btn_input_step5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_input_step5_title4"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_input_step5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_input_btn_selector"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="@string/input_step5_btn"
        android:textColor="@color/btn_input_text_selector"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>